<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导入页</title>
<style type="text/css">
a:link {
	color: #333EBB;
}
a:active {
	color: #FF0004;
}
.center-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 使用视口单位 vh 使容器高度占满视口高度 */
    }
img {
        max-width: 100%; /* 确保图片不会超过其容器宽度 */
        height: auto;
    }
.center-text {
          text-align: center;
      }
.return-home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* 按钮背景色 */
    color: white; /* 文本颜色 */
    text-decoration: none; /* 移除下划线 */
    border-radius: 5px; /* 圆角效果 */
}
.return-home-button:hover {
    background-color: #45a049; /* 鼠标悬停时的背景色 */
}
body {
	margin-left: 10px;
}
</style>
</head>

<body>
<div class="center-image">
  <table width="1332" height="336" border="1">
    <tbody>
      <tr>
        <td width="453" height="168"><img src="image/taotaizhiwang.png" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <div >
    <p><strong>是不是觉得这位玩家非常厉害。让我们来看看具有实力的海吧</strong>！（点击<a href="https://www.xbox.com/en-US/games/forza-horizon-4/home#purchaseoptions" target="_self">我</a>去和我一起玩哦）</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="web/hai.html" class="return-home-button">看看海</a>
  </div>
</div>

<p>&nbsp;</p>
</body>
</html>
