<!DOCTYPE html>
<html>
<head>
    <title>海海海</title>
    <style>
	.return-home-button1 {
    /* 原有的样式保持不变 */
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 50%; /* 添加这行使按钮变为圆形 */
}
        /* 设置整个body元素的背景图片 */
    body {
            background-image: url('../image/beijing.jpg'); /* 替换'你的图片路径.jpg'为你的图片文件的实际路径 */
            background-repeat: no-repeat; /* 图片不重复显示 */
            background-size: cover; /* 图片大小覆盖整个容器 */
            background-position: center; /* 图片位置居中 */
		    position: relative;
            overflow: hidden;
        }
	
    a:link {
	color: #F8090D;
}
		.center-text {
          text-align: center;
      }
	.larger-text {
            font-size: 24px; /* 类名为.larger-text的元素字体大小为24像素 */
        }
    </style>
<meta charset="utf-8">
</head>
<body>
<div class="center-text">、
<p><a href="https://foggycry.github.io/Room231/Room231/index.html" class="return-home-button1">返回寝室主页</a></p>
<p class="larger-text"><strong> 欢迎来到海的网页！</strong></p>
<p class="larger-text"><a href="cheshouxinxi.html" target="_self">
  查看车手基本信息</a></p>
<p class="larger-text"><img src="../image/nailong.jpg" alt="" width="249" height="228" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="-245,75,0,303" href="#cheshouxinxi.html" target="_self" alt="车手">
  </map>
  <img src="../image/nailong4.jpg" width="248" height="228" alt=""/></p>
<p class="larger-text"><a href="qitaxiangmu.html" target="_self">看该车手的其他项目</a></p>
<p class="larger-text"><img src="../image/nailong2.jpg" alt="" width="236" height="234" usemap="#Map2"/>
  <map name="Map2">
    <area shape="rect" coords="-383,40,-150,269" href="#qitaxiangmu.html" target="_self" alt="其他项目">
  </map>
  <img src="../image/nailong3.jpg" width="236" height="234" alt=""/></p>
<p class="larger-text"><a href="https://www.hust.edu.cn/" target="_self">我的学校</a></p>
<p class="larger-text"><a href="haalandd.html">Erling Braut Haaland</a></p>
<p><a href="https://www.cngold.org/img_date/?_=1489961797" class="return-home-button1">看黄金</a></p>
<p><a href="https://gushitong.baidu.com/?quotationMarket=ab&moduleName=quotation" class="return-home-button1">看股市</a></p>
</div>
</body>
</html>