<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>看学校</title>
<style>
.return-home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* 按钮背景色 */
    color: white; /* 文本颜色 */
    text-decoration: none; /* 移除下划线 */
    border-radius: 5px; /* 圆角效果 */
}
.return-home-button:hover {
    background-color: #45a049; /* 鼠标悬停时的背景色 */
}
    /* 设置整个body元素的背景图片 */
    body {
            background-image: url('../image/beijing.jpg'); /* 替换'你的图片路径.jpg'为你的图片文件的实际路径 */
            background-repeat: no-repeat; /* 图片不重复显示 */
            background-size: cover; /* 图片大小覆盖整个容器 */
            background-position: center; /* 图片位置居中 */
		    position: relative;
            overflow: hidden;
        }
	
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  .button-container {
    display: none;
    margin-top: 20px;
  }
  .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
body,td,th {
	font-size: 36px;
	color: #371FE0;
}
</style>
</head>
<body>
<a href="hai.html" class="return-home-button">返回主页</a>
<div class="container">
  <p onclick="showButtons()">点此查看学校</p>
  <div class="button-container">
    <a href="https://www.tsinghua.edu.cn/" class="button">清华大学</a>
    <a href="https://www.buaa.edu.cn/" class="button">北京航空航天大学</a>
	<a href="https://www.whu.edu.cn/" class="button">武汉大学</a>
  </div>
</div>

<script>
  function showButtons() {
    var buttonContainer = document.querySelector('.button-container');
    buttonContainer.style.display = 'flex';
  }
</script>

</body>
</html>