<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>哈宝</title>
<style>
	.text-center-large {
        font-size: 24px; /* 或者使用其他大小，如 em, rem 单位 */
        text-align: center; /* 文本居中 */
        margin: 0 auto; /* 如果是块级元素，这可以使其在父容器中水平居中 */
        /* 可选：设置一个固定的宽度并使用 margin 自动，如果需要限制宽度并居中 */
        width: 50%; /* 示例宽度，根据需要调整 */
    }
  /* 设置body元素的背景图片 */
  body {
    background-image: url('../image/haaland4.jpg'); /* 图片的URL或路径 */
    background-repeat: no-repeat; /* 图片不平铺 */
    background-size: cover; /* 图片大小覆盖整个容器 */
    background-position: center center; /* 图片位置居中 */
  }
.return-home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* 按钮背景色 */
    color: white; /* 文本颜色 */
    text-decoration: none; /* 移除下划线 */
    border-radius: 5px; /* 圆角效果 */
}
.return-home-button:hover {
    background-color: #45a049; /* 鼠标悬停时的背景色 */
}
body,td,th {
	color: #ED1B1F;
}
</style>
</head>
<body>
<a href="hai.html" class="return-home-button">返回主页</a>
<img src="../image/haaland3.jpg" width="640" height="450" alt=""/>
<img src="../image/haaland1.jpg" width="512" height="342" alt=""/>
<video width="640" height="360" controls>
  <source src="../image/haaland.mp4" type="video/mp4">
</video>
<img src="../image/haaland2.jpg" width="342" height="700" alt=""/>
<div>
  <p class="text-center-large">这是我高中的精神支柱</p>
  <p class="text-center-large">每隔两周（放假日，不到23小时）</p>
  <p class="text-center-large">回到家拿到手机</p>
  <p class="text-center-large">第一个看的就是哈宝</p>
  <p class="text-center-large">也许会有进球荒</p>
  <p class="text-center-large">收到外界非语</p>
  <p class="text-center-large">但我坚信下一场一定会进、会赢</p>
  <p class="text-center-large"><img src="../image/zuqiudui.jpg" width="562" height="367" alt=""/></p>
  <p class="text-center-large">&nbsp;</p>
  <p class="text-center-large">&nbsp;</p>
</div>
</body>
</html>